<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/searchdish"
        android:hint="Введите ваше блюдо"
        android:textSize="@dimen/standard_text"
        android:layout_margin="@dimen/description_blank_margin"></EditText>

    <ListView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchdish"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/customdivider"
        android:layout_marginRight="@dimen/description_blank_margin"
        android:layout_marginLeft="@dimen/description_blank_margin" />
</RelativeLayout>
